Simd cuvinte:


(
)

words:

module
func
export
param
result

functie(apare doar de 2 ori):
local.get

variabila(CRED):
v128

vectori:
i8x16
i16x8

operatii pe vectori:
i16x8.extadd_pairwise_i8x16_s
i16x8.extadd_pairwise_i8x16_u

operatii pe vectori doar ca apar si cu "":
"i16x8.extadd_pairwise_i8x16_s"
"i16x8.extadd_pairwise_i8x16_u"

numere intregi in baza 10:
0 1 2 -1 -2 126 252 -127 -254 -128 -256 127 254 255 510 258 256

assert-uri:
assert_return
assert_invalid


doar in assert_return apare:
invoke
v128.const

doar in assert_invalid apare:
"type mismatch"
i32.const
	adrese de operatii pe vector cred:
	$i16x8.extadd_pairwise_i8x16_s-arg-empty
	$i16x8.extadd_pairwise_i8x16_u-arg-empty
