Switch cuvinte:

(
)

keywords:
module
func
export
param
result
local 
block
br_table
return
nop
br
i32 
i64

functii apelate:
"stmt"
"expr"
"arg"
"corner"
local.set
local.get
i32.wrap_i64
i32.add
i32.mul
i32.and 
i32.sub 
i64.sub

constante:
i32.const 
i64.const

alias-uri:
	cuvinte/functii:
		$i
		$j
		$switch 
		$default
	constante: $0,$1,$2,$3,$4,$5,$6,$7

numere intregi in baza 10: -10 -5 -3 -2 -1 0 1 2 3 4 5 6 7 8 10 12 20 100 101 102 110 118 126 1000 1116 1124 

assert-uri:
assert_return
assert_invalid

specific assert_return:
invoke

specific assert_invalid(care e doar unul):
"unknown label"
