(module
	(func $sort1
		(param i32)
		(result i32)

		(local.get 0)
	)
	
	(func $sort2
		(param i32 i32)
		(result i32 i32)
		(
			if
			(result i32)
			(i32.le_s (local.get 0) (local.get 1))
			(then (local.get 0) (local.get 1))
			(else (local.get 1) (local.get 0))
		)
	)
)

(module
	(assert_return (call $sort1 (i32.const 5)) (i32.const 5))
	(assert_return (call $sort1 (i32.const 2)) (i32.const 2))
	(assert_return (call $sort1 (i32.const -0xFFFF)) (i32.const 0xFFFF0001))
	
	(assert_return (call $sort2 (i32.const 1) (i32.const 1) print) (i32.const 1) (i32.const 1))
	(assert_return (call $sort2 (i32.const 1) (i32.const 2) print) (i32.const 1) (i32.const 2))
	(assert_return (call $sort2 (i32.const 2) (i32.const 1) print) (i32.const 1) (i32.const 2))
	(assert_return (call $sort2 (i32.const 2) (i32.const 2) print) (i32.const 2) (i32.const 2))
	(assert_return (call $sort2 (i32.const -1) (i32.const 2) print) (i32.const -1) (i32.const 2))
	(assert_return (call $sort2 (i32.const 2) (i32.const -1) print) (i32.const -1) (i32.const 2))
)
